TUNING: JUST
BASE_PITCH: 467.0
BPM: 200
DEF_LEN: 4

[1.Piano]
F5 R C6 R A#5 R G#5 R G R G#5 A#5 E5 R F5 G5 G#5 R F5 R C#6 R D#6 C#6 C6 R F#5 R A5 R F#5 R 

A#5 R F5 C6 C#6 R A#5 R G#5 R F5 A#5 C6 R G#5 F5 G5 R E5 G5 R E5 G5 A#5 C6 R E5 R G5 R C6 R 

F5 R C6 R A#5 R G#5 R G5 R G#5 A#5 E5 R F5 G5 G#5 R F5 R C#6 R D#6 C#6 C6 R F#5 R A5 R F#5 R 

A#5 R F5 C6 C#6 R A#5 G#5 R G#5 F5 A#5 C6 G#5 G#5 F5 G5 R B5 R D6 F6 R E6 R E6 C6 R C7 R E6 C6

F5 R C6 R A#5 G#5 R G#5 R G5 G#5 A#5 E5 R F5 G5 G#5 R F5 C#6 R C#6 D#6 C#6 C6 R F#5 A5 R A5 R F#5 

A#5 R F5 C6 R C#6 A#5 F5 G#5 R F5 A#5 R C6 G#5 F5 G5 R E5 G5 R E5 G5 A#5 C6 R E5 R G5 R C6 R 

F5_F6 R C6_C7 R A#5_A#6 R G#5_G#6 G5_G6 R G5_G6 G#5_G#6 A#5_A#6 E5_E6 R F5_F6 G5_G6 G#5_G#6 R F5_F6  C#6_C#7 R C#6_C#7 D#6_D#7 C#6_C#7 C6_C7 R F#5_F#6 A5_A6 R A5_A6 R F#5_F#6

A#5_A#6 R F5_F6 A#5_A#6 B5_B6 R G5_G6 B5_B6 C6_C7 R E6_E7 R G#6_G#7 R F6_F7 R E6_E7 R R R E5_E6 16 F5_F6 32

[1.Chord]
0 C4_F4_G#4_C5_F5 32 
C4_G4_C5_E5_G5 32 
C4_G#4_C5_F5_G#5 32 
C4_A4_C5_F#5_A5 32 
C#4_A#4_C#5_F5_A#5 32 
C4_G#4_C5_F5_G#5 32 
B4_G4_B5_D5_G5 32 
C4_E4_G5_C5_E5 32 

C4_F4_G#4_C5_F5 32 
C4_G4_C5_E5_G5 32 
C4_G#4_C5_F5_G#5 32 
C4_A4_C5_F#5_A5 32 
C#4_A#4_C#5_F5_A#5 32 
C4_G#4_C5_F5_G#5 32 
B4_B4_D5_G5_B5 32 
C4_G#4_C5_G5_C6 32 

C4_F4_G#4_C5_F5 32 
C4_G4_C5_E5_G5 32 
C4_G#4_C5_F5_G#5 32 
C4_A4_C5_F#5_A5 32 
C#4_A#4_C#5_F5_A#5 32 
C4_G#4_C5_F5_G#5 32 
B4_G4_B5_D5_G5 32 
C4_E4_G5_C5_E5 32 

C4_F4_G#4_C5_F5 32 
C4_G4_C5_E5_G5 32 
C4_G#4_C5_F5_G#5 32 
C4_A4_C5_F#5_A5 32 
C#4_A#4_C#5_F5_A#5 16 
D4_B4_D5_G5_B5 16 
E4_C5_E5_G5_C6 16 
F_G#4_C5_F5_G#5 16 
E4_G4_C5_E5 8 R 8 
C4_E4_G4_C5_E5_G5 16 
C4_F4_G#4_C5_F5 32