TUNING: JUST
BASE_PITCH: 467.0
BPM: 140
DEF_LEN: 2

[Pattern]
[1.Arp]
0 F5 A5 C6 F6 A6 C7 F7 A7 C8 A7 F7 C7 A6 F6 C6 A5
F5 G#5 C6 F6 G#6 C7 F7 G#7 C8 G#7 F7 C7 G#6 F6 C6 G#5
E5 G#5 B5 E6 G#6 B6 E7 G#7 B7 G#7 E7 B6 G#6 E6 B5 G#5
E5 G#5 A#5 E6 G#6 A#6 E7 G#7 A#7 G#7 E7 A#6 G#6 E6 A#5 G#5

[1.Chord]
0 F3_F4_A4_C5 32
F3_F4_G#4_C5 32
E3_E4_G#4_B4 32
E3_E4_G4_B4 32

[1.Root]
0 F R F R F R F R F R F R F R F R 
F R F R F R F R F R F R F R F R 
E R E R E R E R E R E R E R E R 
E R E R E R E R E R E R E R E R 

[Pattern]
[1.Arp]
128 F5 A5 C6 F6 A6 C7 F7 A7 C8 A7 F7 C7 A6 F6 C6 A5
F5 G#5 C6 F6 G#6 C7 F7 G#7 C8 G#7 F7 C7 G#6 F6 C6 G#5
E5 G#5 B5 E6 G#6 B6 E7 G#7 B7 G#7 E7 B6 G#6 E6 B5 G#5
E5 G#5 A#5 E6 G#6 A#6 E7 G#7 A#7 G#7 E7 A#6 G#6 E6 A#5 G#5

[1.Chord]
128 F3_F4_A4_C5 32
F3_F4_G#4_C5 32
E3_E4_G#4_B4 32
E3_E4_G4_B4 32

[1.Root]
128 F R F R F R F R F R F R F R F R 
F R F R F R F R F R F R F R F R 
E R E R E R E R E R E R E R E R 
E R E R E R E R E R E R E R E R 

[1.Drum]
128 C4 R R R C7 R R R C4 R C4 R C7 R R R
C4 R R R C7 R R R C4 R C4 R C7 R R R
C4 R R R C7 R R R C4 R C4 R C7 R R R
C4 R R R C7 R R R C4 R C4 R C7 R R R


[1.Chord]
0 F3_F4_A4_C5 32
F3_F4_G#4_C5 32
E3_E4_G#4_B4 32
E3_E4_G4_B4 32

[1.Root]
0 F R F R F R F R F R F R F R F R 
F R F R F R F R F R F R F R F R 
E R E R E R E R E R E R E R E R 
E R E R E R E R E R E R E R E R 

[Pattern]
[1.Arp]


[1.Chord]
256 F2_F3_F4_A4_C5 R F2_F3_F4_A4_C5 R F2_F3_F4_A4_C5 R F2_F3_F4_A4_C5 4 R F2_F3_F4_A4_C5 R F2_F3_F4_A4_C5 4
F2_F3_F4_G#4_C5 R F2_F3_F4_G#4_C5 R F2_F3_F4_G#4_C5 R F2_F3_F4_G#4_C5 4 R F2_F3_F4_G#4_C5 R F2_F3_F4_G#4_C5 4
E2_E3_E4_G#4_B4 R E2_E3_E4_G#4_B4 R E2_E3_E4_G#4_B4 R E2_E3_E4_G#4_B4 4 R E2_E3_E4_G#4_B4 R E2_E3_E4_G#4_B4 4
E2_E3_E4_G4_B4 R E2_E3_E4_G4_B4 R E2_E3_E4_G4_B4 R E2_E3_E4_G4_B4 4 R E2_E3_E4_G4_B4 R E2_E3_E4_G4_B4 4

G#2_G#3_G#4_C5_D#5 R G#2_G#3_G#4_C5_D#5 R G#2_G#3_G#4_C5_D#5 R G#2_G#3_G#4_C5_D#5 4 R G#2_G#3_G#4_C5_D#5 R G#2_G#3_G#4_C5_D#5 4
B2_B3_B4_D#5_F#5 R B2_B3_B4_D#2_F#5 R B2_B3_B4_D#5_F#5 R B2_B3_B4_D#5_F#5 4 
A#2_A#3_A#4_D4_F5 R
A#2_A#3_A#4_D4_F5 
G#2_G#3_G#4_C5_D#5_F5 R
G#2_G#3_G#4_C5_D#5_F5 4 
G#2_G#3_G#4_C5_D#5_F5 
G#2_G#3_G#4_C#5_D#5_F5 R
A#2_A#3_A#4_C#4_F5 R 
A#2_A#3_A#4_C#4_F5 4 R 
A#2_A#3_A#4_C#4_F5 R 
A#2_A#3_A#4_C#4_F5 4 R 
A#2_A#3_A#4_C#4_F5 4 R 
A2_A3_A4_C#4_F5 R 
A2_A3_A4_C#4_F5 R 
A2_A3_A4_C#4_F5 R 
A2_A3_A4_C#4_F5 4 R 
A2_A3_A4_C#4_F5 R 
A2_A3_A4_C#4_E5 4 R 
A2_A3_A4_C#4_E5 R 
[1.Drum]
128 C4 R R R C7 R R R C4 R C4 R C7 R R R
C4 R R R C7 R R R C4 R C4 R C7 R R R
C4 R R R C7 R R R C4 R C4 R C7 R R R
C4 R R R C7 R R R C4 R C4 R C7 R R R